<!DOCTYPE html>
<html>
<head> 
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Email Base</title>

    <style>
        /* CLIENT-SPECIFIC STYLES */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-family: inherit !important;
            line-height: inherit !important;
}
        a {
            text-decoration: none !important;
            font-family: inherit !important;
            color: inherit !important;
        }   

        /* RESET STYLES */
        @media screen and (max-width:600px) {
            img[class="responsive-img"] {
                max-width: 100% !important;
                width: 100% !important;
                height: auto;
            }
            table, td, tr {
                width: 100% !important;
                max-width: 100% !important;
                padding: 10px;
            }
        }
        @media screen and (max-width:400px) {
        }
        
        .hover-class:hover {
            opacity: 0.8!important;
        }
        
        /* STYLES to INLINE*/
        td, tr, table {
            /* Debuging */
            /* border: solid 1px !important; */
        }

        #header-line {
            color: #ffffff;
            height: 30px;
        }
        .column-all {
            padding: 40px 0;
        }
        .three-column, .column {
            width: 100%;
            max-width: 200px;
            /* display: inline-block;
            vertical-align: top; */
        }
        .column-picture {
            text-align: center;
            width: 100%;
        }
        .column-text, .column-title {
            padding: 10px 25px;
        }
        .column-title {
            font-size: 14px;
            font-weight: 800;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

    </style>
    <!-- If a webfont fails in Outlook, -->
        <!--[if mso]>
            <style type="text/css">
            body, table, td, p, li, a {font-family: Arial, Helvetica, sans-serif !important;
            }
            </style>
            <![endif]-->
</head>

<body style="margin:0; padding:0; font-family:'Open Sans',Arial,Helvetica,sans-serif!important; font-size: 12px">
    
    <table id="wraper" role="presentation" width="100%" cellspacing="0" cellpading="0" border="0">
        <tbody>
            <tr>
                <td align="center">
                 <table width="650" cellspacing="0" cellpading="0" border="0">
                    <tr id="header" bgcolor="#233973" height="30">
                            <td align="center">
                                <table id="header-line" width="100%" align="center">
                                        <tr>
                                            <td style="text-align:left"> <a href="#" style="color: #ffffff; font-size:12px">Some link</a></td>
                                            <td style="text-align:right"><a href="#" style="color: #ffffff; font-size:12px">Another one</a></td>
                                        </tr>
                                    </table>
                            </td>
                    </tr>
                    <tr id="picture" style="background-image: url(images/discover.jpg); background-size: cover; height: 350px;">
                        <td align="center">
                            <table width="80%" cellspacing="0" cellpading="0" border="0" >
                                <td align="center">
                                    <img width="150" alt="logo" src="images/blogo.png">
                                </td>
                                <tr align="center"> 
                                    <td style="font-size: 30px; font-weight: 600; font-family:'Open Sans',Arial,Helvetica,sans-serif!important; padding: 20px">
                                        Hi! I'm a responsive HTML Email!
                                    </td>
                                </tr>
                                <tr height="20px" style="padding: 15px"><td>&nbsp;</td></tr>
                                <tr height="60px" align="center">
                                    <td width="80">
                                        <a  class="button hover-class" href="#" alt="" style="border: solid 2px #2f4fa2; padding: 15px 30px; font-size: 16px; font-weight: 600 ;text-transform: uppercase">Click me</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr id="responsive-column">
                            <td>
                                <table class="column-all" align="center" width="100%" cellspacing="0" cellpading="0" border="0">
                                    <tr>
                                        <td class="three-column">
                                            <table class="column" width="200" cellspacing="0" cellpading="0" border="0" align="left">
                                                <tr class="column-picture">
                                                    <td>
                                                        <img class="responsive-img" width="200" alt="column picture" src="images/image-template.png">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="column-title"> 
                                                        First column
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="column-text">
                                                        Lorem aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Enim nulla aliquet porttitor lacus luctus accumsan.
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="column" width="200" align="left" cellspacing="0" cellpading="0" border="0" style="margin-left: 20px;">
                                                <tr class="column-picture">
                                                        <td>
                                                            <img class="responsive-img" width="200" alt="column picture" src="images/image-template.png">
                                                        </td>
                                                    </tr>
                                                    <tr >
                                                        <td class="column-title">
                                                            Second Column
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="column-text" >
                                                            Lorem aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Enim nulla aliquet porttitor lacus luctus accumsan.
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="column" width="200" align="right" cellspacing="0" cellpading="0" border="0">
                                                    <tr class="column-picture">
                                                            <td>
                                                                <img class="responsive-img" width="200" alt="column picture" src="images/image-template.png">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="column-title">
                                                                Third column
                                                            </td>
                                                        </tr>
                                                        <tr >
                                                            <td class="column-text" >
                                                                Lorem aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Enim nulla aliquet porttitor lacus luctus accumsan.
                                                            </td>
                                                        </tr>
                                                </table>
                                        </td>


                                    </tr> 
                                </table>
                                
                            </td>
                    </tr>
                    <tr id="footer" bgcolor="#233973" style="color: #FFF; background-color: #233973">
                        <td>
                            <table align="center" valgin="middle" height="200" role="presentation" width="600" cellspacing="0" cellpading="0" border="0" style="text-align: center">
                                <tr class="line-between" width="100%" style="height: 50px">
                                    <td>
                                        <hr style="width: 80%; height: 1px; background-color: #FFF; border-width: 0">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Copyright © 2020 Dorofeieva
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" alt="">Unsubscribe</a>
                                    </td>
                                </tr>
                                <tr class="line-between" width="100%" style="height: 50px">
                                    <td>
                                        <hr style="width: 80%; height: 1px; background-color: #FFF; border-width: 0">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                 </table>

                </td>
            </tr>
        </tbody>
    </table>  
</body>
</html>

